{
  "name": "k-wiki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "An LLM-maintained knowledge wiki, derived from a human-owned Obsidian vault.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --omit=dev --audit-level=high && npm audit --audit-level=critical",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "health": "node bin/check-raw",
    "board-triage": "node dev/board-triage.ts",
    "dashboard": "node bin/dashboard",
    "check-links": "node bin/check-links",
    "check-crosslinks": "node bin/check-crosslinks",
    "check-provenance": "node bin/check-provenance",
    "check-fidelity": "node bin/check-fidelity",
    "backfill-origin": "node bin/backfill-origin",
    "link-sources": "node bin/link-sources",
    "anchor-citations": "node bin/anchor-citations",
    "open-origin": "node bin/open-origin",
    "fixtures": "node dev/generate.ts",
    "sync-vault": "node bin/sync-vault",
    "sync-repo": "node bin/sync-repo",
    "wiki-ingest": "node bin/wiki-ingest",
    "wiki-sync": "node bin/wiki-sync",
    "scheduled-run": "node bin/scheduled-run",
    "setup-schedule": "node bin/setup-schedule",
    "wiki-query": "node bin/wiki-query",
    "k-wiki": "node bin/k-wiki",
    "data:init": "node bin/init-data-repo",
    "mutation": "stryker run",
    "mutation:changed": "sh dev/mutation-changed.sh",
    "mutation:survivors": "node dev/mutation-survivors.ts",
    "mutation:chunk": "node dev/mutation-chunk.ts",
    "mutation:merge": "node dev/mutation-merge.ts",
    "mutation:report": "node dev/mutation-report.ts",
    "complexity": "vitest run --disableConsoleIntercept tests/quality/complexity.test.ts",
    "complexity:full": "COMPLEXITY_FULL=1 vitest run --disableConsoleIntercept tests/quality/complexity.test.ts",
    "structure": "vitest run --disableConsoleIntercept tests/quality/structure.test.ts",
    "refactor-metrics": "node dev/refactor-metrics.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "complexity-guard": "0.10.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "picocolors": "^1.1.1"
  }
}
